<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memberNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Member" />

            <TextView
                android:id="@+id/memberRoleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="Role" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ministryOfMagicIV"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ministry_of_magic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/orderOfPheonixIV"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/orderOfPheonixIV"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:paddingTop="15dp"
                android:src="@drawable/order_of_the_pheonix"
                app:layout_constraintStart_toEndOf="@id/ministryOfMagicIV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dumbledoresArmyIV"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dumbledoresArmyIV"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:paddingBottom="15dp"
                android:src="@drawable/dumbledores_army"
                app:layout_constraintStart_toEndOf="@id/orderOfPheonixIV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/deathEaterIV"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/deathEaterIV"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:paddingTop="15dp"
                android:src="@drawable/deatheater"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dumbledoresArmyIV"
                app:layout_constraintTop_toTopOf="parent"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>